{
  "name": "hubot-morbotron",
  "version": "2.0.4",
  "description": "Hubot plugin for searching for Futurama screencaps on Morbotron",
  "main": "index.coffee",
  "author": "",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "morbotron",
    "futurama",
    "images"
  ],
  "license": "MIT",
  "scripts": {
    "test": "script/test || true",
    "debug": "coffee --nodejs --debug node_modules/.bin/hubot -r ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okize/hubot-morbotron.git"
  },
  "bugs": {
    "url": "https://github.com/okize/hubot-morbotron/issues"
  },
  "homepage": "https://github.com/okize/hubot-morbotron#readme",
  "dependencies": {
    "axios": "^0.13.0",
    "coffee-script": "^1.9.0",
    "es6-promise": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "express": "^4.14.0",
    "hubot": "^2.0.0",
    "mocha": "^3.0.0",
    "sinon": "^1.10.0",
    "sinon-chai": "^2.5.0"
  }
}
